# SimpleSqlSugar

./: README.md
SimpleSqlSugar/: SimpleSqlSugar.csproj  SqlSugarSetup.cs
SimpleSqlSugar/Config/: DbConfig.cs
SimpleSqlSugar/Db/: DbContext.cs  DbContextAdvanced.cs  DbContextDelete.cs  DbContextInsert.cs  DbContextQuery.cs  DbContextUpdate.cs
SimpleSqlSugar/Dto/Page/: SqlSugarPagedList.cs
SimpleSqlSugar/Dto/Params/: AddParams.cs  BaseParams.cs  DeleteParams.cs  QueryParams.cs  UpdateParams.cs
SimpleSqlSugar/Extensions/: PagedQueryableExtensions.cs
SimpleSqlSugar/Repository/: DbRepository.cs  DbRepositoryAdvanced.cs  DbRepositoryQuery.cs  DbRepositoryUpdate.cs
